In [20]:
# Importing Libraries
import numpy as np
import pandas as pd

In [21]:
# Importing the Car Sales data 
df = pd.read_csv("Data/Car_sales.csv")

In [22]:
# checking Null values
df.isnull().sum()

Manufacturer            3
Model                   0
Sales in thousands      0
x_4_year               36
Vehicle type            0
Price in thousands      2
Engine size             1
Horsepower              1
Wheelbase               1
Width                   1
Length                  1
Curb weight             2
Fuel capacity           1
Fuel efficiency         3
Latest Launch           0
Unnamed: 15           157
XX                     36
dtype: int64

In [23]:
df.head()

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360,Passenger,21.50,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360
1,Acura,TL,39.384,19.875,Passenger,28.40,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875
2,Acura,CL,14.114,18.225,Passenger,NaN,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225
3,Acura,RL,8.588,29.725,Passenger,42.00,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725
4,Audi,A4,20.397,22.255,Passenger,23.99,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255

In [24]:
# Changing the Numeric type NaN to mean.
for x in df.columns:
    if(x == 'Model' or x == 'Manufacturer' or  x == 'Vehicle type' or  x == 'Latest Launch' or  x == 'Unnamed: 15'):
        continue
    df[x].fillna(value = np.mean(df[x]), inplace = True)
df

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360000,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360000
1,Acura,TL,39.384,19.875000,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875000
2,Acura,CL,14.114,18.225000,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225000
3,Acura,RL,8.588,29.725000,Passenger,42.000000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725000
4,Audi,A4,20.397,22.255000,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,18.072975,Passenger,24.400000,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,18.072975
153,Volvo,S70,15.245,18.072975,Passenger,27.500000,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,18.072975
154,Volvo,V70,17.531,18.072975,Passenger,28.800000,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,18.072975
155,Volvo,C70,3.493,18.072975,Passenger,45.500000,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,18.072975
156,Volvo,S80,18.969,18.072975,Passenger,36.000000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,18.072975

In [25]:
df['Manufacturer'].mode()

0    Dodge
1    Ford
dtype: object

In [26]:
# Treating the Non-NUMERIC data
df['Manufacturer'].fillna(value = 'Dodge', inplace = True)
df

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX
0,Acura,Integra,16.919,16.360000,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360000
1,Acura,TL,39.384,19.875000,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875000
2,Acura,CL,14.114,18.225000,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225000
3,Acura,RL,8.588,29.725000,Passenger,42.000000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725000
4,Audi,A4,20.397,22.255000,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,18.072975,Passenger,24.400000,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,NaN,18.072975
153,Volvo,S70,15.245,18.072975,Passenger,27.500000,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,NaN,18.072975
154,Volvo,V70,17.531,18.072975,Passenger,28.800000,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,NaN,18.072975
155,Volvo,C70,3.493,18.072975,Passenger,45.500000,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,NaN,18.072975
156,Volvo,S80,18.969,18.072975,Passenger,36.000000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,NaN,18.072975

In [27]:
df.isnull().sum()

Manufacturer            0
Model                   0
Sales in thousands      0
x_4_year                0
Vehicle type            0
Price in thousands      0
Engine size             0
Horsepower              0
Wheelbase               0
Width                   0
Length                  0
Curb weight             0
Fuel capacity           0
Fuel efficiency         0
Latest Launch           0
Unnamed: 15           157
XX                      0
dtype: int64

In [28]:
# Dropping the Unnamed Column.
df.drop(['Unnamed: 15'], axis =  1)

,Manufacturer,Model,Sales in thousands,x_4_year,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,XX
0,Acura,Integra,16.919,16.360000,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,16.360000
1,Acura,TL,39.384,19.875000,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,19.875000
2,Acura,CL,14.114,18.225000,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,18.225000
3,Acura,RL,8.588,29.725000,Passenger,42.000000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,29.725000
4,Audi,A4,20.397,22.255000,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,22.255000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
152,Volvo,V40,3.545,18.072975,Passenger,24.400000,1.9,160.0,100.5,67.6,176.6,3.042,15.8,25.0,21-Sep-15,18.072975
153,Volvo,S70,15.245,18.072975,Passenger,27.500000,2.4,168.0,104.9,69.3,185.9,3.208,17.9,25.0,24-Nov-14,18.072975
154,Volvo,V70,17.531,18.072975,Passenger,28.800000,2.4,168.0,104.9,69.3,186.2,3.259,17.9,25.0,25-Jun-15,18.072975
155,Volvo,C70,3.493,18.072975,Passenger,45.500000,2.3,236.0,104.9,71.5,185.7,3.601,18.5,23.0,26-Apr-15,18.072975
156,Volvo,S80,18.969,18.072975,Passenger,36.000000,2.9,201.0,109.9,72.1,189.8,3.600,21.1,24.0,14-Nov-15,18.072975

In [29]:
# No. of Rows and Columns
print('Number of Columns = ', len(df.columns))
print('Number of Records = ', len(df.index))

Number of Columns =  17
Number of Records =  157

In [30]:
# Min Sales
df[(df['Sales in thousands'] == df['Sales in thousands'].min())][['Manufacturer','Model','Sales in thousands']]

     Manufacturer              Model  Sales in thousands
83  Mitsubishi     3000GT                           0.11

In [31]:
# MAx Sales
df[(df['Sales in thousands'] == df['Sales in thousands'].max())][['Manufacturer','Model','Sales in thousands']]

     Manufacturer              Model  Sales in thousands
56  Ford           F-Series                      540.561

In [32]:
# Lowest passenger sales
df[(df['Sales in thousands'] == df['Sales in thousands'].min()) & (df['Vehicle type'] == 'Passenger')][['Manufacturer','Model','Sales in thousands']]

     Manufacturer              Model  Sales in thousands
83  Mitsubishi     3000GT                           0.11

In [33]:
# Highest sales with engine size> 6
df[(df['Engine size'] > 6)][['Manufacturer','Model','Sales in thousands']]

     Manufacturer              Model  Sales in thousands
39  Dodge          Viper                           0.916

In [34]:
# Highest fuel efficiency as a car
df1 = df[df['Vehicle type'] == 'Car']
df1[df1['Fuel efficiency'] == df1['Fuel efficiency'].max()][['Manufacturer','Fuel efficiency']]

      Manufacturer  Fuel efficiency
142  Toyota                    27.0

In [35]:
# company name who has got lowest mileage with respect to Vehicle Type as Passengers.
df1 = df[df['Vehicle type'] == 'Passenger']
df1[df1['Fuel efficiency'] == df1['Fuel efficiency'].min()][['Manufacturer','Fuel efficiency']]

     Manufacturer  Fuel efficiency
39  Dodge                     16.0

In [36]:
# company name who has got least price and maximum number of sales figures.
df['MaxSalesProfit'] = df['Sales in thousands']/df['Price in thousands']
df[df['MaxSalesProfit'] == df['MaxSalesProfit'].max()][['Manufacturer','MaxSalesProfit']]

     Manufacturer  MaxSalesProfit
56  Ford                20.069092

In [37]:
# company name who has got highest price and minimum number of sales figures.
df[df['MaxSalesProfit'] == df['MaxSalesProfit'].max()][['Manufacturer','MaxSalesProfit']]

     Manufacturer  MaxSalesProfit
56  Ford                20.069092

In [39]:
# the model who has got maximum number of Horsepower
df[df['Horsepower'] == max(df['Horsepower'])][['Model','Horsepower']]

                Model  Horsepower
39  Viper                   450.0

In [42]:
# model and company name who has got maximum mileage with lowest sales figures
df[df['Fuel efficiency'] == max(df['Fuel efficiency'])][['Model', 'Manufacturer']]

                Model   Manufacturer
26  Metro              Chevrolet

In [47]:
# model and company name who has got minimum mileage with highest sales figures.
df1 = df[df['MaxSalesProfit']==max(df['MaxSalesProfit'])]
df1[df1['Fuel efficiency'] == min(df1['Fuel efficiency'])][['Model','Manufacturer']]

                Model   Manufacturer
56  F-Series           Ford

In [49]:
# model and company name where the wheel base is maximum with Vehicle type as Car
df1 = df[df['Vehicle type'] == 'Car']
df1[df1['Wheelbase']==max(df1['Wheelbase'])][['Model','Manufacturer']]

                Model   Manufacturer
40  Ram Pickup         Dodge

In [50]:
# model and company name where the wheel base is minimum with Vehicle type as Passengers
df1 = df[df['Vehicle type'] == 'Passenger']
df1[df1['Wheelbase']==min(df1['Wheelbase'])][['Model','Manufacturer']]

                 Model   Manufacturer
125  Carrera Coupe      Porsche
126  Carrera Cabriolet  Porsche

In [51]:
# model and company name where the curb weight is maximum with maximum mileage
df1 = df[df['Curb weight']==max(df['Curb weight'])]
df1[df1['Fuel efficiency'] == max(df1['Fuel efficiency'])][['Model','Manufacturer']]

                Model   Manufacturer
18  Escalade           Cadillac

In [52]:
# model and company name where the curb weight is minimum with maximum mileage
df1 = df[df['Curb weight']==max(df['Curb weight'])]
df1[df1['Fuel efficiency'] == min(df1['Fuel efficiency'])][['Model','Manufacturer']]

                Model   Manufacturer
18  Escalade           Cadillac

In [53]:
# model and company name where the curb weight is minimum with minimum mileage
df1 = df[df['Curb weight']==min(df['Curb weight'])]
df1[df1['Fuel efficiency'] == min(df1['Fuel efficiency'])][['Model','Manufacturer']]

                Model   Manufacturer
26  Metro              Chevrolet

In [57]:
# Change the name of column x_4_year to 4_Year_Resale_Value
df.rename(columns = {'x_4_year' : '4_Year_Resale_Value'}, inplace = True)
df.head()

,Manufacturer,Model,Sales in thousands,4_Year_Resale_Value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX,MaxSalesProfit
0,Acura,Integra,16.919,16.360,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360,0.786930
1,Acura,TL,39.384,19.875,Passenger,28.400000,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875,1.386761
2,Acura,CL,14.114,18.225,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225,0.515283
3,Acura,RL,8.588,29.725,Passenger,42.000000,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725,0.204476
4,Audi,A4,20.397,22.255,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255,0.850229

In [65]:
# model and company name whose sales and Resale Value is Highest
df['q18'] = df['4_Year_Resale_Value']*df['Sales in thousands']
ans = df[df['q18'] == max(df['q18'])][['Model','Manufacturer']]
df.drop(columns = 'q18', inplace = True)
ans

                Model   Manufacturer
56  F-Series           Ford

In [66]:
# model and company name whose sales, Mileage and Resale Value is Highest but Price is lowest
df['q19'] = (df['4_Year_Resale_Value']*df['Sales in thousands']*df['Fuel efficiency'])/df['Price in thousands']
ans = df[df['q19'] == max(df['q19'])][['Model','Manufacturer']]
df.drop(columns = 'q19', inplace = True)
ans

                Model   Manufacturer
50  Focus              Ford

In [67]:
# model and company name whole resale value is lowest but sale is highest.
df['q'] = df['4_Year_Resale_Value']/df['Sales in thousands']
ans = df[df['q'] == max(df['q'])][['Model','Manufacturer']]
df.drop(columns = 'q', inplace = True)
ans

                Model   Manufacturer
83  3000GT             Mitsubishi

In [72]:
# Replace the observations in Sales colum that are greater than the mean of Sales column
df1 = df[df['Sales in thousands'] > np.mean(df['Sales in thousands'])]
to_put = np.mean(df1['Sales in thousands'])
df.loc[df['Sales in thousands'] > np.mean(df['Sales in thousands']), 'Sales in thousands'] = to_put
df.head()

,Manufacturer,Model,Sales in thousands,4_Year_Resale_Value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX,MaxSalesProfit
0,Acura,Integra,16.919,16.360,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360,0.786930
1,Acura,TL,39.384,19.875,Passenger,42.375296,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875,1.386761
2,Acura,CL,14.114,18.225,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225,0.515283
3,Acura,RL,8.588,29.725,Passenger,42.375296,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725,0.204476
4,Audi,A4,20.397,22.255,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255,0.850229

In [71]:
# Replace the observations in Price column that are greater than the mean of Price column.
df1 = df[df['Price in thousands'] > np.mean(df['Price in thousands'])]
to_put = np.mean(df1['Price in thousands'])
df.loc[df['Price in thousands'] > np.mean(df['Price in thousands']), 'Price in thousands'] = to_put
df.head()

,Manufacturer,Model,Sales in thousands,4_Year_Resale_Value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX,MaxSalesProfit
0,Acura,Integra,16.919,16.360,Passenger,21.500000,1.8,140.0,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360,0.786930
1,Acura,TL,39.384,19.875,Passenger,42.375296,3.2,225.0,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875,1.386761
2,Acura,CL,14.114,18.225,Passenger,27.390755,3.2,225.0,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225,0.515283
3,Acura,RL,8.588,29.725,Passenger,42.375296,3.5,210.0,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725,0.204476
4,Audi,A4,20.397,22.255,Passenger,23.990000,1.8,150.0,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255,0.850229

In [74]:
# Replace the observations in Horsepower that are greater than the mean of Horsepower column.
df1 = df[df['Horsepower'] > np.mean(df['Horsepower'])]
to_put = np.mean(df1['Horsepower'])
df.loc[df['Horsepower'] > np.mean(df['Horsepower']), 'Horsepower'] = to_put
df.head()

,Manufacturer,Model,Sales in thousands,4_Year_Resale_Value,Vehicle type,Price in thousands,Engine size,Horsepower,Wheelbase,Width,Length,Curb weight,Fuel capacity,Fuel efficiency,Latest Launch,Unnamed: 15,XX,MaxSalesProfit
0,Acura,Integra,16.919,16.360,Passenger,21.500000,1.8,140.000000,101.2,67.3,172.4,2.639,13.2,28.0,2-Feb-14,NaN,16.360,0.786930
1,Acura,TL,39.384,19.875,Passenger,42.375296,3.2,233.788732,108.1,70.3,192.9,3.517,17.2,25.0,6-Mar-15,NaN,19.875,1.386761
2,Acura,CL,14.114,18.225,Passenger,27.390755,3.2,233.788732,106.9,70.6,192.0,3.470,17.2,26.0,1-Apr-14,NaN,18.225,0.515283
3,Acura,RL,8.588,29.725,Passenger,42.375296,3.5,233.788732,114.6,71.4,196.6,3.850,18.0,22.0,3-Oct-15,NaN,29.725,0.204476
4,Audi,A4,20.397,22.255,Passenger,23.990000,1.8,150.000000,102.6,68.2,178.0,2.998,16.4,27.0,10-Aug-15,NaN,22.255,0.850229