In [127]:
import numpy as np
import pandas as pd

In [128]:
df = pd.read_csv("Data/Placement_Data.csv")

In [129]:
df.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [130]:
df['salary'].fillna(value = np.mean(df['salary']), inplace = True)
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [131]:
df.isnull().sum()

sl_no             0
gender            0
ssc_p             0
ssc_b             0
hsc_p             0
hsc_b             0
hsc_s             0
degree_p          0
degree_t          0
workex            0
etest_p           0
specialisation    0
mba_p             0
status            0
salary            0
dtype: int64

In [132]:
# Dropping sl_no since it serves no purpose
df.drop(['sl_no'], axis = 1)

,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.000000
211,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.000000
213,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [133]:
print('Number of Columns = ', len(df.columns))
print('Number of Records = ', len(df.index))

Number of Columns =  15
Number of Records =  215

In [134]:
# Five Highest salaries in Male
sorted_salary = df.sort_values('salary', ascending = False)
sorted_salary[sorted_salary['gender'] == 'M'].head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.80,Central,68.40,Central,Commerce,64.60,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0
150,151,M,71.00,Central,58.66,Central,Science,58.00,Sci&Tech,Yes,56.00,Mkt&Fin,61.30,Placed,690000.0
77,78,M,64.00,Others,80.00,Others,Science,65.00,Sci&Tech,Yes,69.00,Mkt&Fin,57.65,Placed,500000.0
174,175,M,73.24,Others,50.83,Others,Science,64.27,Sci&Tech,Yes,64.00,Mkt&Fin,66.23,Placed,500000.0
163,164,M,63.00,Others,67.00,Others,Science,64.00,Sci&Tech,No,75.00,Mkt&Fin,66.46,Placed,500000.0

In [135]:
# 5 lowest salaries in Males
sorted_salary = df.sort_values('salary')
sorted_salary[sorted_salary['gender'] == 'M'].head()

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
107,108,M,82.00,Others,90.00,Others,Commerce,83.00,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
47,48,M,63.00,Central,60.00,Central,Commerce,57.00,Comm&Mgmt,Yes,78.0,Mkt&Fin,54.55,Placed,204000.0
209,210,M,62.00,Central,72.00,Central,Commerce,65.00,Comm&Mgmt,No,67.0,Mkt&Fin,56.49,Placed,216000.0
73,74,M,64.60,Central,83.83,Others,Commerce,71.72,Comm&Mgmt,No,86.0,Mkt&Fin,59.75,Placed,218000.0

In [136]:
# 10 lowest salaries in Females
sorted_salary = df.sort_values('salary')
sorted_salary[sorted_salary['gender'] == 'F'].head(10)

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
50,51,F,75.2,Central,73.2,Central,Science,68.4,Comm&Mgmt,No,65.0,Mkt&HR,62.98,Placed,200000.0
44,45,F,77.0,Others,73.0,Others,Commerce,81.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,69.70,Placed,200000.0
15,16,F,65.0,Central,75.0,Central,Commerce,69.0,Comm&Mgmt,Yes,72.0,Mkt&Fin,64.66,Placed,200000.0
135,136,F,72.0,Central,56.0,Others,Science,69.0,Comm&Mgmt,No,55.6,Mkt&HR,65.63,Placed,200000.0
213,214,F,74.0,Others,66.0,Others,Commerce,58.0,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
89,90,F,84.0,Others,75.0,Others,Science,69.0,Sci&Tech,Yes,62.0,Mkt&HR,62.36,Placed,210000.0
126,127,F,79.0,Others,61.0,Others,Science,75.5,Sci&Tech,Yes,70.0,Mkt&Fin,68.20,Placed,210000.0
88,89,F,66.0,Central,62.0,Central,Commerce,73.0,Comm&Mgmt,No,58.0,Mkt&HR,64.36,Placed,210000.0
204,205,F,74.0,Others,73.0,Others,Commerce,73.0,Comm&Mgmt,Yes,80.0,Mkt&Fin,67.69,Placed,210000.0
115,116,F,73.0,Others,63.0,Others,Science,66.0,Comm&Mgmt,No,89.0,Mkt&Fin,60.50,Placed,216000.0

In [137]:
# highest salary of commerce students who are Females
df1 = df[df['hsc_s']=='Commerce']
df1 = df1[df1['gender'] == 'F']
df1[df1['salary'] == max(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
177,178,F,73.0,Central,97.0,Others,Commerce,79.0,Comm&Mgmt,Yes,89.0,Mkt&Fin,70.81,Placed,650000.0

In [138]:
# Lowest salaries of Commerce students who are Males
df1 = df[df['hsc_s']=='Commerce']
df1 = df1[df1['gender'] == 'M']
df1[df1['salary'] == min(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
107,108,M,82.0,Others,90.0,Others,Commerce,83.0,Comm&Mgmt,No,80.0,Mkt&HR,73.52,Placed,200000.0

In [139]:
# Lowest Salaries of Commerce students who have got Sci&Tec as their degree
df1 = df[df['hsc_s']=='Commerce']
df1 = df1[df1['degree_t'] == 'Sci&Tech']
df1[df1['salary'] == min(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.0,Others,91.0,Others,Commerce,58.0,Sci&Tech,No,55.0,Mkt&HR,58.8,Placed,270000.0

In [140]:
# Highest Salaries of Commerce students who have got Sci&Tec as their degree and have no work experience
df1 = df[df['hsc_s']=='Commerce']
df1 = df1[(df1['degree_t'] == 'Sci&Tech') & (df1['workex'] == 'No')]
df1[df1['salary'] == max(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
68,69,F,69.7,Central,47.0,Central,Commerce,72.7,Sci&Tech,No,79.0,Mkt&HR,59.24,Not Placed,288655.405405
99,100,M,54.0,Central,82.0,Others,Commerce,63.0,Sci&Tech,No,50.0,Mkt&Fin,59.47,Not Placed,288655.405405

In [141]:
#  Lowest Salaries of Science students who have got Commerce and Managemet as their degree and have work experience
df1 = df[df['hsc_s']=='Science']
df1 = df1[(df1['degree_t']=='Comm&Mgmt') & (df1['workex']== 'Yes')]
df1[df1['salary'] == min(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
154,155,M,53.0,Central,63.0,Others,Science,60.0,Comm&Mgmt,Yes,70.0,Mkt&Fin,53.2,Placed,250000.0

In [142]:
# data for Females who have specialization in Marketing and HR and have got work Experience
df1 = df[(df['gender']=='F') & (df['specialisation'] == 'Mkt&HR')]
df1[df1['workex'] == 'Yes']

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
41,42,F,74.0,Others,63.16,Others,Commerce,65.0,Comm&Mgmt,Yes,65.00,Mkt&HR,69.76,Not Placed,288655.405405
80,81,F,69.0,Others,62.00,Others,Commerce,69.0,Comm&Mgmt,Yes,67.00,Mkt&HR,62.35,Placed,240000.000000
89,90,F,84.0,Others,75.00,Others,Science,69.0,Sci&Tech,Yes,62.00,Mkt&HR,62.36,Placed,210000.000000
100,101,F,45.0,Others,57.00,Others,Commerce,58.0,Comm&Mgmt,Yes,56.39,Mkt&HR,64.95,Not Placed,288655.405405
121,122,F,64.0,Central,67.00,Others,Science,69.6,Sci&Tech,Yes,55.67,Mkt&HR,71.49,Placed,250000.000000
168,169,F,48.0,Central,51.00,Central,Commerce,58.0,Comm&Mgmt,Yes,60.00,Mkt&HR,58.79,Not Placed,288655.405405
193,194,F,60.0,Central,63.00,Central,Arts,56.0,Others,Yes,80.00,Mkt&HR,56.63,Placed,300000.000000

In [143]:
# data who have got highest salary with no working experience
df1 = df[df['workex'] == 'No']
df1[df1['salary'] == max(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
163,164,M,63.0,Others,67.0,Others,Science,64.0,Sci&Tech,No,75.0,Mkt&Fin,66.46,Placed,500000.0

In [144]:
# data who have got highest salary with working experience
df1 = df[df['workex'] == 'Yes']
df1[df1['salary'] == max(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
119,120,M,60.8,Central,68.4,Central,Commerce,64.6,Comm&Mgmt,Yes,82.66,Mkt&Fin,64.34,Placed,940000.0

In [145]:
# data who have got lowest salary with no working experience and has got degree and Science and Technology
df1 = df[(df['workex'] == 'No') & (df['degree_t'] == 'Sci&Tech')]
df1[df1['salary'] == min(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
62,63,F,86.5,Others,64.2,Others,Science,67.4,Sci&Tech,No,59.00,Mkt&Fin,59.69,Placed,240000.0
117,118,M,77.0,Others,75.0,Others,Science,73.0,Sci&Tech,No,80.00,Mkt&Fin,67.05,Placed,240000.0
152,153,F,75.4,Others,60.5,Central,Science,84.0,Sci&Tech,No,98.00,Mkt&Fin,65.25,Placed,240000.0
202,203,M,70.0,Central,63.0,Central,Science,66.0,Sci&Tech,No,61.28,Mkt&HR,60.11,Placed,240000.0

In [146]:
# data who have got Highest Salary with no working experience with ssc_p > 66
df1 = df[(df['workex']=='No') & (df['ssc_p'] > 66)]
df1[df1['salary'] == max(df1['salary'])]

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
53,54,M,80.0,Others,70.0,Others,Science,72.0,Sci&Tech,No,87.0,Mkt&HR,71.04,Placed,450000.0

In [147]:
# Replace the observations in salary that are greater than the mean of salary column.
# (Replacing the salaries of all those records which are greater than the mean salary with their mean so thata the mean won't change)
print('Mean Salary before replacement = ', np.mean(df['salary']))
df1 = df[df['salary'] > np.mean(df['salary'])]
replacement_mean = np.mean(df1['salary'])
df.loc[df.salary > np.mean(df['salary']) , 'salary'] = replacement_mean
print('Mean Salary after replacement = ', np.mean(df['salary']))
df

Mean Salary before replacement =  288655.40540540544
Mean Salary after replacement =  288655.4054054054

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [148]:
# Replace the observations in ssc_p that are greater than the mean of ssc_p
df1 = df[df['ssc_p'] > np.mean(df['ssc_p'])]
replacement_mean = np.mean(df1['ssc_p'])
print(replacement_mean)
df.loc[df.ssc_p > np.mean(df['ssc_p']) , 'ssc_p'] = replacement_mean
df

76.66470588235295

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [149]:
# Repalce the observations in hsc_p that are greater than the mean of hsc_p
df1 = df[df['hsc_p'] > np.mean(df['hsc_p'])]
replacement_mean = np.mean(df1['hsc_p'])
print(replacement_mean)
df.loc[df.hsc_p > np.mean(df['hsc_p']) , 'hsc_p'] = replacement_mean
df

75.48418367346939

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Others,75.484184,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Others,75.484184,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Others,60.000000,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Others,75.484184,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Others,66.000000,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [150]:
# Replace the observations in degree_p that are greater than the mean of degree_p
df1 = df[df['degree_p'] > np.mean(df['degree_p'])]
replacement_mean = np.mean(df1['degree_p'])
print('Replacement = ' , replacement_mean)
df.loc[df.degree_p > np.mean(df['degree_p']) , 'degree_p'] = replacement_mean
df

Replacement =  72.81760416666667

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Others,75.484184,Others,Commerce,58.000000,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,72.817604,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.000000,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.000000,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,72.817604,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Others,60.000000,Others,Science,72.817604,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Others,66.000000,Others,Commerce,58.000000,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.000000,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,288655.405405

In [151]:
# Replace the observations in etest_p that are greater than the mean of etest_p
df1 = df[df['etest_p'] > np.mean(df['etest_p'])]
replacement_mean = np.mean(df1['etest_p'])
print('Replacement = ' , replacement_mean)
df.loc[df.etest_p > np.mean(df['etest_p']) , 'etest_p'] = replacement_mean
df

Replacement =  84.46979797979796

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Others,75.484184,Others,Commerce,58.000000,Sci&Tech,No,55.000000,Mkt&HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,72.817604,Sci&Tech,Yes,84.469798,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.000000,Comm&Mgmt,No,84.469798,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.000000,Sci&Tech,No,66.000000,Mkt&HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Others,60.000000,Others,Science,72.817604,Sci&Tech,No,84.469798,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Others,66.000000,Others,Commerce,58.000000,Comm&Mgmt,No,70.000000,Mkt&HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.000000,Comm&Mgmt,No,84.469798,Mkt&HR,60.22,Not Placed,288655.405405

In [152]:
# Replace the observations in specialisation from Marketing & HR  to HR
df.loc[df.specialisation == 'Mkt&HR', 'specialisation'] = 'HR'
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Others,75.484184,Others,Commerce,58.000000,Sci&Tech,No,55.000000,HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,72.817604,Sci&Tech,Yes,84.469798,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.000000,Comm&Mgmt,No,84.469798,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.000000,Sci&Tech,No,66.000000,HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Others,60.000000,Others,Science,72.817604,Sci&Tech,No,84.469798,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Others,75.484184,Others,Commerce,72.817604,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Others,66.000000,Others,Commerce,58.000000,Comm&Mgmt,No,70.000000,HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.000000,Comm&Mgmt,No,84.469798,HR,60.22,Not Placed,288655.405405

In [153]:
# Replace the observations in ssc_b from Others to PYTHON
df.loc[df.ssc_b == 'Others' , 'ssc_b'] = 'Python'
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Python,75.484184,Others,Commerce,58.000000,Sci&Tech,No,55.000000,HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,72.817604,Sci&Tech,Yes,84.469798,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.000000,Comm&Mgmt,No,84.469798,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.000000,Sci&Tech,No,66.000000,HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Python,75.484184,Others,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Python,60.000000,Others,Science,72.817604,Sci&Tech,No,84.469798,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Python,75.484184,Others,Commerce,72.817604,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Python,66.000000,Others,Commerce,58.000000,Comm&Mgmt,No,70.000000,HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.000000,Comm&Mgmt,No,84.469798,HR,60.22,Not Placed,288655.405405

In [154]:
# Replace the observations in degree_t from Sci&Tech to Sci&Com
df.loc[df.degree_t == 'Sci&Tech' , 'degree_t'] = 'Sci&Com'
df

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.000000,Python,75.484184,Others,Commerce,58.000000,Sci&Com,No,55.000000,HR,58.80,Placed,270000.000000
1,2,M,76.664706,Central,75.484184,Others,Science,72.817604,Sci&Com,Yes,84.469798,Mkt&Fin,66.28,Placed,200000.000000
2,3,M,65.000000,Central,75.484184,Central,Arts,64.000000,Comm&Mgmt,No,84.469798,Mkt&Fin,57.80,Placed,250000.000000
3,4,M,56.000000,Central,52.000000,Central,Science,52.000000,Sci&Com,No,66.000000,HR,59.43,Not Placed,288655.405405
4,5,M,76.664706,Central,75.484184,Central,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,55.50,Placed,370192.307692
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,76.664706,Python,75.484184,Others,Commerce,72.817604,Comm&Mgmt,No,84.469798,Mkt&Fin,74.49,Placed,370192.307692
211,212,M,58.000000,Python,60.000000,Others,Science,72.817604,Sci&Com,No,84.469798,Mkt&Fin,53.62,Placed,275000.000000
212,213,M,67.000000,Python,75.484184,Others,Commerce,72.817604,Comm&Mgmt,Yes,59.000000,Mkt&Fin,69.72,Placed,370192.307692
213,214,F,76.664706,Python,66.000000,Others,Commerce,58.000000,Comm&Mgmt,No,70.000000,HR,60.23,Placed,204000.000000
214,215,M,62.000000,Central,58.000000,Others,Science,53.000000,Comm&Mgmt,No,84.469798,HR,60.22,Not Placed,288655.405405